{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Chen, Joy  \n",
    "Stat 418: Spring 2019\n",
    "\n",
    "# Webscraping International Airline Ticket Prices and Determining Opportunities for Foreign Exchange Arbitrage  \n",
    "\n",
    "### Description\n",
    "Analyzing pricing trends for international flights to Europe using webscraped data from Norwegian Air Shuttle and comparing between different currencies to determine potential opportunities for foreign exchange arbitrage \n",
    "\n",
    "### Acknowledgements\n",
    "Courtesy of Norwegian Air Shuttle (www.norwegian.com)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### IMPORT PACKAGES"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "from matplotlib.pyplot import figure\n",
    "\n",
    "import urllib.parse\n",
    "from urllib.parse import urlparse\n",
    "\n",
    "import time\n",
    "import datetime\n",
    "import pytz"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### CREATE LISTS"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 318,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Specify time right now\n",
    "now = datetime.datetime.now(pytz.timezone('US/Pacific'))\n",
    "\n",
    "# Create list of dates beginning from now for six months\n",
    "dates = pd.date_range(now, periods=180).tolist()\n",
    "\n",
    "# Create lists of origin and destination airports\n",
    "orig_port = ['LAX','OAK','SFO','JFK','EWR']\n",
    "dest_port = ['CPH','ARN','CDG','LGW','AMS','OSL']\n",
    "\n",
    "# Currency list\n",
    "curr = ['USD','EUR','GBP','SEK','DKK']"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### RUN SCRAPER"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 323,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='www.norwegian.com', port=80): Max retries exceeded with url: /us/ipc/availability/avaday?D_City=LAX&A_City=CPH&TripType=1&D_Day=07&D_Month=201905&AgreementCodeFK=-1&CurrencyCode=USD&rnd=9038&processid=33487&mode=ab (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f5cc8478d30>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    158\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 159\u001b[0;31m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    160\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     56\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 57\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     58\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    747\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 748\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    749\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mgaierror\u001b[0m: [Errno -3] Temporary failure in name resolution",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 600\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    601\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    353\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 354\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    355\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1228\u001b[0m         \u001b[0;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1229\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1230\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36m_send_request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1274\u001b[0m             \u001b[0mbody\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'body'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1275\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1276\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36mendheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1223\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1224\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1225\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36m_send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1015\u001b[0m         \u001b[0;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1016\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1017\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    955\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 956\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    957\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    180\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 181\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    182\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    167\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 168\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    169\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x7f5cc8478d30>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m                 )\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 638\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    398\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 399\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    400\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='www.norwegian.com', port=80): Max retries exceeded with url: /us/ipc/availability/avaday?D_City=LAX&A_City=CPH&TripType=1&D_Day=07&D_Month=201905&AgreementCodeFK=-1&CurrencyCode=USD&rnd=9038&processid=33487&mode=ab (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f5cc8478d30>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-323-b2d158422132>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     10\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     11\u001b[0m     \u001b[0;31m# Request data\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 12\u001b[0;31m     \u001b[0mtix_raw\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     13\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     14\u001b[0m     \u001b[0;31m# Turn into soup\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     73\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 75\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     76\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     77\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     58\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    531\u001b[0m         }\n\u001b[1;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 533\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    534\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    535\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 646\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    647\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    648\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPConnectionPool(host='www.norwegian.com', port=80): Max retries exceeded with url: /us/ipc/availability/avaday?D_City=LAX&A_City=CPH&TripType=1&D_Day=07&D_Month=201905&AgreementCodeFK=-1&CurrencyCode=USD&rnd=9038&processid=33487&mode=ab (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f5cc8478d30>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))"
     ]
    }
   ],
   "source": [
    "# Create 'master' dataframe in which price data will be saved\n",
    "tix_data = pd.DataFrame(columns = ['date_year','date_month','date_day','price','fare_type'])\n",
    "\n",
    "# Run for loop on url\n",
    "for x in range(0,len(dates),1):\n",
    "    print('Sleeping...')\n",
    "    time.sleep(10)\n",
    "    \n",
    "    print('Retreiving...')\n",
    "    # Request URL\n",
    "    url = str('https://www.norwegian.com/us/ipc/availability/avaday?D_City=%s&A_City=%s&TripType=1&D_Day=%s&D_Month=%s%s&AgreementCodeFK=-1&CurrencyCode=%s&rnd=9038&processid=33487&mode=ab' \n",
    "          % (orig_port[0],dest_port[0],dates[x].strftime('%d'),dates[x].strftime(\"%Y\"),dates[x].strftime(\"%m\"),curr[0]))\n",
    "    \n",
    "    # Request data\n",
    "    tix_raw = requests.get(url).text\n",
    "    \n",
    "    # Turn into soup\n",
    "    tix_soup = BeautifulSoup(tix_raw,'html.parser')\n",
    "\n",
    "    # With a grad-student budget, I am only interested in the lowest fare-class available...\n",
    "    tix_lowfare = tix_soup.find_all('td', class_='fareselect standardlowfare')\n",
    "    #tix_lowplus = tix_soup.find_all('td', class_='fareselect standardlowfareplus')\n",
    "    #tix_stdflex = tix_soup.find_all('td', class_='fareselect standardflex')\n",
    "    #tix_premlow = tix_soup.find_all('td', class_='fareselect premiumlowfare')\n",
    "    #tix_premflex = tix_soup.find_all('td', class_='fareselect premiumflex')\n",
    "    \n",
    "    # Filter out prices\n",
    "    prices_lowfare = []\n",
    "    for i in range(0,len(tix_lowfare),1):\n",
    "        prices_lowfare.append(tix_lowfare[i].text)\n",
    "    \n",
    "    # Create vectors\n",
    "    date = [dates[x].strftime('%Y-%m-%d')] * len(prices_lowfare)\n",
    "    date_year = [dates[x].strftime('%Y')] * len(prices_lowfare)\n",
    "    date_month = [dates[x].strftime('%m')] * len(prices_lowfare)\n",
    "    date_day = [dates[x].strftime('%d')] * len(prices_lowfare)\n",
    "    fare_type = ['standard_lowfare'] * len(prices_lowfare)\n",
    "    \n",
    "    # Create tempdata\n",
    "    tix_tempdata = pd.concat([pd.Series(date_year),pd.Series(date_month),pd.Series(date_day),\n",
    "                              pd.Series(prices_lowfare),pd.Series(fare_type)], axis = 1,\n",
    "                             keys = ['date_year','date_month','date_day','price','fare_type'])\n",
    "    \n",
    "    # Concatenate to master\n",
    "    tix_data = pd.concat([tix_data, tix_tempdata])\n",
    "    print('Success!')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Save copy of tix_data\n",
    "tix_data2 = tix_data\n",
    "\n",
    "# Modify date variable\n",
    "# tix_data2['date']=pd.to_datetime(tix_data['date_year']+tix_data['date_month']+tix_data['date_day'], format='%Y%m%d')\n",
    "\n",
    "# Modify price to be numeric\n",
    "tix_data2['price']=tix_data2['price'].replace(',', '', regex=True).astype(float)\n",
    "\n",
    "#Export data\n",
    "tix_data2.to_csv('tix_data20190507.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 311,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAYgAAAEWCAYAAAB8LwAVAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADl0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uIDMuMC4zLCBodHRwOi8vbWF0cGxvdGxpYi5vcmcvnQurowAAIABJREFUeJzt3XucHXV9//HX24RbQEwwlq4hJVEimlpzpCuCWk3BykUErKhQqgFJ86NeSrAUQaXan1q1tVK0/sT8CAiKCIIKtVREJFpsQQUWuYlGuSQhEFAWBFYF/PSP7/ckwzp7ObN7zpw9+34+HvvYM5fvmc93Zs58zvc7c2YUEZiZmQ33lLoDMDOz7uQEYWZmpZwgzMyslBOEmZmVcoIwM7NSThBmZlbKCSKT9G5JZ4xz3vdL+nwbY7lZ0tJxzBeSdmtXHK0Yb8yTuLwPSrpf0j2dWuZ04vVr0KMJQtIdkoYkPVz4e6akBfmgOnN4mYj4x4hYPonLf+UI044sxDQk6bfFOHMsfxgRayYjlhFi+KykD44xT0h6JMe1QdLHJc0Yaf52xzwstj8A/hZYHBG/34llDlv+Uknrx5jn/XkdvnjY+HdIuknS1oVxKyVdX7ZfFubZT9J3JP1S0n2Svi3p4DztKElP5G31kKQBSQeNFqukNZJK9/cuWb8h6SvDxi/J49e0abmS9HeSfpI/m3dJ+rCkbcZRdsRjS2GeZZKuzdtovaR/Ks4vaSdJX8mfuzsl/UVhWp+kSyTdnZezYNh7z5N0saRf5Pc+ttpaeLKeTBDZayJih8Lf3XUHBBAR5zZjAg4A7i7GWXd8wyzJMe0L/AXwV8NnGO0D0UZ/APw8IjaVTawppuLyBbwZ+EX+X/QpYBB4T573WcA/AMdExOMjvN9hwJeAc4BdgJ2BvwdeU5jtf/K2mg2sBi6QNKdiFbph/d4H7C3p6YVxy4Aft3GZnwBWkLbZU0mfz32BCybp/WcBK4G5wIvze59QmP4p4Dek7Xsk8GlJf5in/Rb4OvC6Ed7788DtueyrgX+U9KcTjjgieu4PuAN4Zcn4BUAAM0umvR/4fGH4zcCdwM+BU4rvmee9gPSB/SVwM9Cfp30ub8wh4GHgxFHiXAqsHy1+YAbwbuCneVnXAvPztAB2y69fBqwDlubh5wKXkw5StwFvyONXAI+RdsSHgX8fIbbN752HvwT8WyG+dwE/BH4NzGwh5tK48rQDgVtymQ3ACSVxvTKv29/m+D9b2K7HAHcB38nzHpy3zSCwBnjesHX8d7kOj5AOqjsD/5mX/01gTivbrTD95TnGI/P+s/Ww6bsDDwF/BFwBfHiU91Ku09+NMs9RwFWF4e3z+ugfZR9bAyzv5vULnA68rbBPbSAlxjWFeU8j7fcP5f3sT/L43wceBZ5emHcPUuLZqmSZi4AngD2HjZ9P2sf3ycPbAf9COjY8CFyVx92V19HD+W/vcRyn3kn+/OVt9hvgOYXpnwM+MqzMzLycBYVxO+RxzyiMWwV8bqwYxoxxom/QjX9MMEEAi/NGfhmwNfAx0kG1mCB+RTqgzQA+DFw91vJH+iCMFn/+kN1IOqgIWNLc6XNddgP2zx+SPQs72zrg6LxDvRC4n9RlAOlD/8ExYismn8XAPaRvuc34BvKHZ7vxxjyOuDay5QM+B9hjPOutsF3PycvYDngO6cD0Z8BWwInAWvLBOsd7NemgNQ/YBFyXY9oW+Bbwvla2W2H6atIXiK1ICeJ1JfOcnOt+G7DtKO/13Fy3haPMcxQ5QeT1ehzpIPy0UfaxNZQkiG5av8BLgGvyuAOBy4DlPDlB/GXet2aSusXuaa5P4FLgrwvzngp8coRlHgvcOcK0b5OTOOlb/ppcpxk5xm0Y5dgyynb7KjkB5PXy6LDpJzDsCxzlCeKpedzvFcb9f+D68cYy0l8vdzF9VdJg/vtqi2UPI22YqyLiN6RvLcNvWnVVRFwaEU+QMv2SSYi5zHLgvRFxWyQ3RMTPC9NfD3wGOCAivpfHHQTcERFnRcTjEXE9cFGetxXXSXoA+HfgDOCswrRPRMS6iBhqIeax4noMWCxpx4h4ICKuazHe90fEIzmmNwL/ERGXR8RjpCS/HekD3fTJiLg3IjYA/0U6GF0fEb8CvkL60LZE0qxcny/k5V7I73YzkZf3dODCvLyRNLtYNo6x6L0kDZIOkEcAr42IB/O0ZxY+C4N5vpeNs0pFHV2/EfHfwE6Sdietw3NK5vl8RPw870//QjpY754nn01KIOTzZ0eQPqtl5jLyOt4IzJX0FOAtwHERsSEinoiI/46IX49WjzKS3kJq4X0sj9qB1AoqepB08B9VRPwS+C5wiqRtJe1B6oqa1Wpcw/Vygjg0Imbnv0NbLPtM0jddACLiUdI3waLi1R2PAtu2qW92PqmrZiQrgQsi4qbCuF2BFw87IBxJana3Yo+ImBMRz46I90bEbwvT1o1YauSYx4rrdaRvinfmk7B7txhvMaZnkroBAMixryN982u6t/B6qGS4yjmh1wKPk769ApwLHCDpGc0Z8gnqzwCfBN6ez0M0p51euGjh3WzZ7/rGWO7VeV+fGxF7RcQ3C9PuLnwWZkfEbFLXSKvqWL+fA94O/CkpqTyJpBMk3Srpwbw/PY10sAe4mPSFYyGppfNg80uU0lV3zfX8J6TW3EjruC9Pn0tq/Yz2eRyTpENJvQ4HRMT9efTDwI7DZt2R1BIcjyOBhaRt8GnSOYlRL6QYj15OEBOxkXQyEABJ27Hlm9x4TOYtctcBzx5l+uuBQyUdN6zMt4cdFHaIiL+exPhGe4+RYh41roj4fkQcAvweqfnd6snBYkx3kxISsPnE8XxSP3Y7LSMd+O5SukT0S6QumL8ozHMKqcvlOFI/+2eaEyLi2Nhy0cI/krqg1jHyyclOqmP9fg54K3Bp/qK2WT6wnwi8gXQ+YzbpW7cAckvlAlIr4k0UWg+Rrrprruf/InV5zZe057BlzAf2Ip0rup/UtVy2b4/rMyVpf1L3z2si4sbCpB8DMyUtKoxbQjrHM6aIuDMiDoqIZ0TEi0nJ7HtjlRvLdE0Q2+SmWPNv+Hq4EHiNpJfkb3vvJ+9043Qv8Kwx5xqfM4APSFqUL8N7wbArO+4mXQ1xnKRmAvga8BxJb5K0Vf57kaTntSG+VmIeMS5JWytdAvy03GXxEOlEaVUXAK+WtK+krUj9078G/nuilWsatg9tK2keaVscBDTy3xLgo+RuJklLgL8B/ipSZ/H7gQWSji5bRp7nnaTug6Ml7SjpKZJeJmnVZNWlgravX4CIuB14Bfmqr2GeSmqt3Uc6uP49v/st/BzSOZqDGbl7iYj4MSlZnytpL0kz8hVEFwHfjIhv5lbSmcDHlS6bnyFpb6XLYO8j7a8jfq4k7UNqUb6u0B3cXP4jwJeB/ytpe0kvBQ4pxixpW1IXGuRjWGHa8yQ9NX+O/hJ4FfDxkWIZr+maIB4mNXGbf/sUJ0bEzcA7gC+SWhMPk77xjbev8cPAe3M3ygljzj26j5M+jN8gHTRXk/p6i/HeRTownSRpee6TfBVwOCmB3EM6SDV3rtWkpneV8zOVYx5HXG8C7pD0EOmk4ZFVA4iI20jfHD9J+ub3GtK3tt9Ufc9h5vHkfWiIdPJ9ICK+ERH3NP9Il0++ICeH1cCHImJtjnOIdPnwP0vaeYS6XEjq838Lab3dC3yQ1IVSiw6s3+Kyroryy9QvI136+WNSd9evGNb1GRHfJR24r4uIO3/nHZ7s7aQvN58nfea/TjohXWy9nUC6AOP7pCvxPgo8JbduPgR8N3+u9ip5/1NIXWCXFrq3/rMw/a2kz/Ym4DzSCfZiC6J5ZSTAj/Jw037Az4AHSJ+d/SPivjHqOyalLyg2Gkk7kC7lW5S/0ZjZFCHpW6SLBsZ1pwTbYrq2IMYk6TWSZknannSlwY2kS/fMbIqQ9CLS7x/OrzuWqcgJYmSHkJrzd5N+RHN4uLllNmVIOpv0g7yVuXvTWuQuJjMzK+UWhJmZlar1pmYTNXfu3FiwYEHl8o888gjbb7/95AXUxaZTXWF61dd17U3trOu11157f0Q8Y6z5pnSCWLBgAT/4wQ8ql1+zZg1Lly6dvIC62HSqK0yv+rquvamddZU01iW/gLuYzMxsBE4QZmZWygnCzMxKOUGYmVmptiUISWdK2iTpppJpf6v0XNW5eViSPiFpraQfKt3P3MzMatTOFsRnSU86e5J8+9xXkR7R13QA6dfKi0iPxPx0G+MyM7NxaFuCiIjvkO52ONyppHu4F3/CfQhwTiRXA7MljfWAFDMza6OO/g5C0iHAhoi4IT1fZLN5PPk2vevzuN95BKCkFaRWBn19fQwMDFSOZ2hoaELlp5LpVFeYXvV1XXtTN9S1YwlC6Vm97yZ1L1UWEauAVQD9/f3RaDQqv9fg4CATKT+VTKe6wvSqr+vam7qhrp1sQTyb9MzUZuthF+C6/Ii/DaTHFTbtQvsfDWktOvqUUyuVO+sDx09yJGbWCR27zDUiboyI34uIBRGxgNSNtEd+4tYlwJvz1Ux7kR4u/jvdS2Zm1jntvMz1POB/gN0lrZd0zCizX0p6XN5a0gO939quuMzMbHza1sUUEUeMMX1B4XUAb2tXLGZm1jr/ktrMzEo5QZiZWSknCDMzKzWlHxhkratyqaovUzWbntyCMDOzUk4QZmZWygnCzMxKOUGYmVkpn6SeYqreD2nZvi+c5EjMrNe5BWFmZqWcIMzMrJQThJmZlXKCMDOzUk4QZmZWygnCzMxKOUGYmVkpJwgzMyvlBGFmZqWcIMzMrJQThJmZlXKCMDOzUm1LEJLOlLRJ0k2Fcf8s6UeSfijpK5JmF6adLGmtpNsk7deuuMzMbHza2YL4LLD/sHGXA8+PiBcAPwZOBpC0GDgc+MNc5v9JmtHG2MzMbAxtSxAR8R3gF8PGfSMiHs+DVwO75NeHAF+MiF9HxO3AWmDPdsVmZmZjq/N5EG8Bzs+v55ESRtP6PO53SFoBrADo6+tjYGCgcgBDQ0MTKl+HJbvOrVSuWdcq5ZvrqOqy61jHU3HbVuW69qZuqGstCULSe4DHgXNbLRsRq4BVAP39/dFoNCrHMTg4yETK1+G0i66sVK6x23wajUal8iuXNya07Gb5TpqK27Yq17U3dUNdO54gJB0FHATsGxGRR28A5hdm2yWPMzOzmnT0MldJ+wMnAgdHxKOFSZcAh0vaRtJCYBHwvU7GZmZmT9a2FoSk84ClwFxJ64H3ka5a2ga4XBLA1RFxbETcLOkC4BZS19PbIuKJdsVmZmZja1uCiIgjSkavHmX+DwEfalc8ZmbWGv+S2szMSjlBmJlZKScIMzMr5QRhZmalnCDMzKyUE4SZmZVygjAzs1JOEGZmVsoJwszMSjlBmJlZKScIMzMr5QRhZmalnCDMzKyUE4SZmZVygjAzs1JOEGZmVsoJwszMSjlBmJlZKScIMzMr5QRhZmalnCDMzKzUzHa9saQzgYOATRHx/DxuJ+B8YAFwB/CGiHhAkoDTgAOBR4GjIuK6dsVmnXf0KadWKnfWB46f5EjMbLza2YL4LLD/sHEnAVdExCLgijwMcACwKP+tAD7dxrjMzGwc2pYgIuI7wC+GjT4EODu/Phs4tDD+nEiuBmZL6mtXbGZmNra2dTGNYOeI2Jhf3wPsnF/PA9YV5lufx21kGEkrSK0M+vr6GBgYqBzM0NDQhMrXYcmucyuVa9a1SvnmOqq67KrLLS67VVNx21bluvambqhrpxPEZhERkqJCuVXAKoD+/v5oNBqVYxgcHGQi5etw2kVXVirX2G0+jUajUvmVyxsTWvbK5dWWW1x2q6bitq3Kde1N3VDXTl/FdG+z6yj/35THbwDmF+bbJY8zM7OadDpBXAIsy6+XARcXxr9ZyV7Ag4WuKDMzq0E7L3M9D1gKzJW0Hngf8BHgAknHAHcCb8izX0q6xHUt6TLXo9sVl5mZjU/bEkREHDHCpH1L5g3gbe2KxczMWudfUpuZWSknCDMzK+UEYWZmpZwgzMyslBOEmZmVcoIwM7NSThBmZlbKCcLMzEo5QZiZWSknCDMzK+UEYWZmpZwgzMyslBOEmZmVcoIwM7NSThBmZlbKCcLMzEo5QZiZWSknCDMzK+UEYWZmpZwgzMysVC0JQtLxkm6WdJOk8yRtK2mhpGskrZV0vqSt64jNzMySjicISfOAvwH6I+L5wAzgcOCjwKkRsRvwAHBMp2MzM7Mt6upimglsJ2kmMAvYCOwDXJinnw0cWlNsZmZGDQkiIjYAHwPuIiWGB4FrgcGIeDzPth6Y1+nYzMxsi5mtzCxpVkQ8OpEFSpoDHAIsBAaBLwH7t1B+BbACoK+vj4GBgcqxDA0NTah8HZbsOrdSuWZdq5RvrqOqy6663OKyWzUVt21Vrmtv6oa6jitBSHoJcAawA/AHkpYA/yci3lphma8Ebo+I+/J7fxl4KTBb0szcitgF2FBWOCJWAasA+vv7o9FoVAghGRwcZCLl63DaRVdWKtfYbT6NRqNS+ZXLGxNa9srl1ZZbXHarpuK2rcp17U3dUNfxdjGdCuwH/BwgIm4AXl5xmXcBe0maJUnAvsAtwJXAYXmeZcDFFd/fzMwmwbjPQUTEumGjnqiywIi4hnQy+jrgxhzDKuBdwDslrQWeDqyu8v5mZjY5xnsOYl3uZgpJWwHHAbdWXWhEvA9437DRPwP2rPqeZmY2ucbbgjgWeBvpyqINQCMPm5lZjxpXCyIi7geObHMsZmbWRcbVgpB0tqTZheE5ks5sX1hmZla38XYxvSAiBpsDEfEA8ML2hGRmZt1gvAniKfkHbgBI2okWf2RnZmZTy3gP8v8C/I+kLwEi/V7hQ22Lyqzg6FNObbnMK57nO7WYTdR4T1KfI+kHpBvqAfx5RNzSvrDMzKxuoyYISTtGxEO5S+ke4AuFaTtFxC/aHaCZmdVjrBbEF4CDSHdbjcJ45eFntSkuMzOr2agJIiIOyvdLekVE3NWhmMzMrAuMeRVTRATwHx2IxczMush4L3O9TtKL2hqJmZl1lfFe5vpi4C8l3QE8Qj4HEREvaFdgvazKZZsAZ33g+EmOxMxsZONNEPu1NQozM+s6Y13mui3pTq67kZ7dsLrw3GgzM+thY52DOBvoJyWHA0i/qDYzs2lgrC6mxRHxRwCSVgPfa39IZmbWDcZqQTzWfOGuJTOz6WWsFsQSSQ/l1wK2y8PNq5h2bGt0ZmZWm7F+ST2jU4GYmVl3Ge8P5czMbJqpJUFImi3pQkk/knSrpL0l7STpckk/yf/njP1OZmbWLnW1IE4Dvh4RzwWWALcCJwFXRMQi4Io8bGZmNel4gpD0NODlwGqAiPhNft71IaTfXZD/H9rp2MzMbIs6niu9ELgPOEvSEtKzJo4Ddo6IjXmee4CdywpLWgGsAOjr62NgYKByIENDQxMqX9WSXedWKjcwMFC5bLOuVco311EdcVctO2vrmbVs2zrUtR/XwXXtrDoSxExgD+AdEXGNpNMY1p0UESEpygpHxCpgFUB/f380Go3KgQwODjKR8lWddtGVlcqtXN6oXLax23wajWrlVy5P66iOuKuWnT1rm1q2bR3q2o/r4Lp2Vh0JYj2wPiKuycMXkhLEvZL6ImKjpD5gUw2xWQ/y3XPNqun4OYiIuAdYJ2n3PGpf4BbgEmBZHrcMuLjTsZmZ2RZ1tCAA3gGcK2lr4GfA0aRkdYGkY4A7gTfUFJuZmVFTgoiIAdJdYofbt9OxmJlZOf+S2szMSjlBmJlZKScIMzMr5QRhZmalnCDMzKyUE4SZmZVygjAzs1JOEGZmVsoJwszMStV1q40pr8oN4HzzNzObStyCMDOzUk4QZmZWygnCzMxKOUGYmVkpJwgzMyvlBGFmZqWcIMzMrJQThJmZlXKCMDOzUk4QZmZWygnCzMxK1ZYgJM2QdL2kr+XhhZKukbRW0vmStq4rNjMzq7cFcRxwa2H4o8CpEbEb8ABwTC1RmZkZUFOCkLQL8GrgjDwsYB/gwjzL2cChdcRmZmZJXbf7/lfgROCpefjpwGBEPJ6H1wPzygpKWgGsAOjr62NgYKByEENDQ5XLL9l1bstlmsuqUrZZvmrZZl2nWtxVy87aeuakxD0VTGQ/nmpc187qeIKQdBCwKSKulbS01fIRsQpYBdDf3x+NRqNyLIODg1Qtf9pFV7ZcZuXyRuWyzfJVyzZ2m0+jUa18nXFXLTt71jabt+1Elj0VTGQ/nmpc186qowXxUuBgSQcC2wI7AqcBsyXNzK2IXYANNcRmNmmqPFQK/GAp6x4dPwcRESdHxC4RsQA4HPhWRBwJXAkclmdbBlzc6djMzGyLbvodxLuAd0paSzonsbrmeMzMprVan0kdEWuANfn1z4A964zHzMy2qDVBmHU7n0ew6aybupjMzKyLOEGYmVkpJwgzMyvlBGFmZqWcIMzMrJQThJmZlXKCMDOzUk4QZmZWygnCzMxKOUGYmVkpJwgzMyvlBGFmZqWcIMzMrJQThJmZlXKCMDOzUk4QZmZWygnCzMxKOUGYmVkpJwgzMyvlBGFmZqU6niAkzZd0paRbJN0s6bg8fidJl0v6Sf4/p9OxmZnZFnW0IB4H/jYiFgN7AW+TtBg4CbgiIhYBV+RhMzOrSccTRERsjIjr8utfArcC84BDgLPzbGcDh3Y6NjMz22JmnQuXtAB4IXANsHNEbMyT7gF2HqHMCmAFQF9fHwMDA5WXPzQ0VLn8kl3ntlymuawqZZvlq5Zt1nWqxV217KytZ07JuJtlWzGR/XiqcV07q7YEIWkH4CJgZUQ8JGnztIgISVFWLiJWAasA+vv7o9FoVI5hcHCQquVPu+jKlsusXN6oXLZZvmrZxm7zaTSqla8z7qplZ8/aZvO2nUpxN8u2YiL78VTjunZWLVcxSdqKlBzOjYgv59H3SurL0/uATXXEZmZmScdbEEpNhdXArRHx8cKkS4BlwEfy/4vbGcfRp5zKK543j6NPObWlcmd94Pg2RWRm1l3q6GJ6KfAm4EZJzQ62d5MSwwWSjgHuBN5QQ2xmPaHVLz5N/gJkRR1PEBFxFaARJu/byVjMzGxktV7FZGYjG28roNhV6haATSbfasPMzEo5QZiZWSknCDMzK+UEYWZmpZwgzMyslBOEmZmVcoIwM7NSThBmZlbKCcLMzEo5QZiZWSknCDMzK+V7MZnZtOe735ZzC8LMzEo5QZiZWSl3MZnZk7i7xZrcgjAzs1JOEGZmVspdTGY2qap0UTW7p8YqW3x6Xln5ukykzt3MLQgzMyvlBGFmZqW6rotJ0v7AacAM4IyI+EjNIZnZFDBVr74aKe6RutOaOhF3V7UgJM0APgUcACwGjpC0uN6ozMymp65KEMCewNqI+FlE/Ab4InBIzTGZmU1Lioi6Y9hM0mHA/hGxPA+/CXhxRLy9MM8KYEUe3B24bQKLnAvcP4HyU8l0qitMr/q6rr2pnXXdNSKeMdZMXXcOYiwRsQpYNRnvJekHEdE/Ge/V7aZTXWF61dd17U3dUNdu62LaAMwvDO+Sx5mZWYd1W4L4PrBI0kJJWwOHA5fUHJOZ2bTUVV1MEfG4pLcDl5Eucz0zIm5u4yInpatqiphOdYXpVV/XtTfVXteuOkltZmbdo9u6mMzMrEs4QZiZWameTRCS5ku6UtItkm6WdFwev5OkyyX9JP+fk8dL0ickrZX0Q0l71FuD1kmaIel6SV/LwwslXZPrdH4+8Y+kbfLw2jx9QZ1xVyFptqQLJf1I0q2S9u7VbSvp+LwP3yTpPEnb9tK2lXSmpE2SbiqMa3lbSlqW5/+JpGV11GUsI9T1n/N+/ENJX5E0uzDt5FzX2yTtVxi/fx63VtJJbQs4InryD+gD9sivnwr8mHT7jn8CTsrjTwI+ml8fCPwnIGAv4Jq661Chzu8EvgB8LQ9fAByeX58O/HV+/Vbg9Pz6cOD8umOvUNezgeX59dbA7F7ctsA84HZgu8I2PaqXti3wcmAP4KbCuJa2JbAT8LP8f05+Pafuuo2zrq8CZubXHy3UdTFwA7ANsBD4KeninRn59bPyvn8DsLgt8da9wjq4YS4G/oz0y+u+PK4PuC2//gxwRGH+zfNNhT/Sb0auAPYBvpY/QPcXdry9gcvy68uAvfPrmXk+1V2HFur6tHzQ1LDxPbdtc4JYlw98M/O23a/Xti2wYNhBs6VtCRwBfKYw/knzddPf8LoOm/Za4Nz8+mTg5MK0y/K23ry9y+abzL+e7WIqys3sFwLXADtHxMY86R5g5/y6+UFsWp/HTRX/CpwI/DYPPx0YjIjH83CxPpvrmqc/mOefKhYC9wFn5S61MyRtTw9u24jYAHwMuAvYSNpW19K727ap1W05ZbfxMG8htZCgC+ra8wlC0g7ARcDKiHioOC1S+p3y1/lKOgjYFBHX1h1Lh8wkNdM/HREvBB4hdUNs1kPbdg7phpULgWcC2wP71xpUh/XKthyLpPcAjwPn1h1LU08nCElbkZLDuRHx5Tz6Xkl9eXofsCmPn8q3+XgpcLCkO0h3wN2H9EyN2ZKaP4Ys1mdzXfP0pwE/72TAE7QeWB8R1+ThC0kJoxe37SuB2yPivoh4DPgyaXv36rZtanVbTuVtjKSjgIOAI3NChC6oa88mCEkCVgO3RsTHC5MuAZpXOCwjnZtojn9zvkpiL+DBQhO3q0XEyRGxS0QsIJ2Y/FZEHAlcCRyWZxte1+Y6OCzPP2W+oUXEPcA6SbvnUfsCt9CD25bUtbSXpFl5n27WtSe3bUGr2/Iy4FWS5uRW16vyuK6n9JC0E4GDI+LRwqRLgMPzlWkLgUXA9+jkLYnqPmHTxhNBLyM1S38IDOS/A0n9sVcAPwG+CeyU5xfpYUU/BW4E+uuuQ8V6L2XLVUzPyjvUWuBLwDZ5/LZ5eG2e/qy6465Qzwbwg7x9v0q6cqUnty3wD8CPgJuAz5GuaumZbQucRzq/8hipdXhMlW1J6r9fm/+OrrteLdR1LemcQvM4dXph/vfkut4GHFAYfyDpysyfAu9pV7y+1YaZmZXq2S4mMzObGCcIMzMr5QRhZmalnCDMzKyUE4SZmZVygjAbgaSl/OxiAAABw0lEQVTfl/RFST+VdK2kSyU9ZxLff6mkl0zW+5lNNicIsxL5R2lfAdZExLMj4o9JN0XbefSSLVkKOEFY13KCMCv3p8BjEXF6c0RE3ABcle/ff5OkGyW9ETa3Br7WnFfSv+XbJyDpDkn/IOm6XOa5+QaSxwLHSxqQ9CeSXp/f9wZJ3+lgXc1KzRx7FrNp6fmku6YO9+ekX3EvAeYC3x/nwfz+iNhD0luBEyJiuaTTgYcj4mMAkm4E9ouIDcWHxpjVxS0Is9a8DDgvIp6IiHuBbwMvGke55s0iryU9D6DMd4HPSvor0kNhzGrlBGFW7mbgj1uY/3Ge/Hnadtj0X+f/TzBCyz0ijgXeS7pT57WSpuJzHKyHOEGYlfsWsI2kFc0Rkl4ADAJvVHr+9zNIj5D8HnAnsDjfeXM26a6rY/kl6XG4zfd/dkRcExF/T3og0vwRS5p1gM9BmJWIiJD0WuBfJb0L+BVwB7AS2IH0HOAATox0+3EkXUC64+rtwPXjWMy/AxdKOgR4B+mE9SLSHUuvyMswq43v5mpmZqXcxWRmZqWcIMzMrJQThJmZlXKCMDOzUk4QZmZWygnCzMxKOUGYmVmp/wXUXnflb23BfQAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "# Histogram\n",
    "tix_data2['price'].plot.hist(grid=True, bins=20, rwidth=0.9,color='#607c8e')\n",
    "plt.title('FLight Ticket Prices from LAX-CPH from May-Oct 2019')\n",
    "plt.xlabel('Counts')\n",
    "plt.ylabel('Price')\n",
    "plt.grid(axis='y', alpha=0.75)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Boxplot\n",
    "tix_data2[['price','date']].boxplot(by='date',grid=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
